# acadflow

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  clean_db.sql  docker-compose.yml  force_drop.sql  init.sql  pom.xml  seed.sql  seed2.sql  wipe.sql
src/main/java/com/acadflow/module1/: Module1Application.java
src/main/java/com/acadflow/module1/controller/: AdminController.java  EnrollmentController.java  ProfileController.java  UserController.java
src/main/java/com/acadflow/module1/dto/: EnrollmentRequestDTO.java  SubjectCreateDTO.java  UserCreateDTO.java
src/main/java/com/acadflow/module1/entity/: Enrollment.java  EnrollmentStatus.java  Role.java  Subject.java  User.java
src/main/java/com/acadflow/module1/factory/: UserFactory.java
src/main/java/com/acadflow/module1/repository/: EnrollmentRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/acadflow/module1/service/: AdminService.java  EnrollmentService.java  ProfileService.java  UserService.java
src/main/java/com/acadflow/module2/controller/: AssignmentController.java  ResourceController.java  SubmissionController.java  SyllabusController.java
src/main/java/com/acadflow/module2/dto/: AssignmentCreateDTO.java  ResourceDTO.java  SubmissionRequestDTO.java  SubmissionResponseDTO.java
src/main/java/com/acadflow/module2/entity/: Assignment.java  Resource.java  Submission.java  SubmissionStatus.java  Syllabus.java
src/main/java/com/acadflow/module2/repository/: AssignmentRepository.java  ResourceRepository.java  SubmissionRepository.java  SyllabusRepository.java
src/main/java/com/acadflow/module2/service/: AssignmentService.java  ResourceService.java  SubmissionService.java  SyllabusService.java
src/main/java/com/acadflow/module2/strategy/: LateStrategy.java  PendingStrategy.java  SubmissionStrategy.java  SubmittedStrategy.java
src/main/java/com/acadflow/module3/: Module3Application.java
src/main/java/com/acadflow/module3/adapter/: AssignmentEventAdapter.java  EventProvider.java  HolidayEventAdapter.java  HolidayProvider.java
src/main/java/com/acadflow/module4/: Module4Application.java
src/main/java/com/acadflow/ui/: AcadflowApplication.java  CheckDb.java  CheckSubjects.java  InsertData.java  SeedDb.java  SeedJdbc.java  SeedJpa.java  TestAllScreens.java  TestBeans2.java  TestDb.java  TestNav.java  TestSingle.java  TestSubmission.java
src/main/resources/: application.properties
src/main/resources/css/: styles.css
src/main/resources/fxml/: Assignments.fxml  Calendar.fxml  Dashboard.fxml  Exams.fxml  Holidays.fxml  Login.fxml  MainWindow.fxml  Profile.fxml  Resources.fxml  SubjectEnrollment.fxml  Timetable.fxml
(+68 files in other folders)
