<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.acadflow.ui.controllers.ExamsController" fx:id="examsContainer" spacing="20" style="-fx-padding: 20;">
    
    <Label text="🧪 Exams" style="-fx-font-size: 24; -fx-font-weight: bold;"/>
    
    <HBox spacing="15">
        <Label text="Sort by:"/>
        <ComboBox fx:id="sortFilter" style="-fx-min-width: 120;"/>
    </HBox>

    <TableView fx:id="examsTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="subjectColumn" text="Subject" prefWidth="150"/>
            <TableColumn fx:id="dateColumn" text="Exam Date" prefWidth="100"/>
            <TableColumn fx:id="timeColumn" text="Time" prefWidth="80"/>
            <TableColumn fx:id="typeColumn" text="Type" prefWidth="100"/>
            <TableColumn fx:id="locationColumn" text="Location" prefWidth="120"/>
        </columns>
    </TableView>
</VBox>
