<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.acadflow.ui.controllers.ResourcesController" fx:id="resourcesContainer" spacing="20" style="-fx-padding: 20;">
    
    <Label text="Resources &amp; Syllabus" style="-fx-font-size: 24; -fx-font-weight: bold;"/>
    
    <HBox spacing="15" alignment="CENTER_LEFT">
        <Label text="Select Subject:"/>
        <ComboBox fx:id="subjectCombo" style="-fx-min-width: 200;"/>
    </HBox>

    <TableView fx:id="resourcesTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="nameColumn" text="Resource Name" prefWidth="200"/>
            <TableColumn fx:id="typeColumn" text="Type" prefWidth="80"/>
            <TableColumn fx:id="descriptionColumn" text="Description" prefWidth="200"/>
            <TableColumn fx:id="actionColumn" text="Actions" prefWidth="150"/>
        </columns>
    </TableView>
</VBox>
